<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PetShop | Agendamentos</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="./src/styles/index.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <main>
      <header>
        <div>
          <h1>Sua agenda</h1>
          <p>
            Aqui você pode ver todos os clientes e serviços agendados para hoje
          </p>
        </div>
        <div class="input-date">
          <input type="date" />
          <img
            src="src/assets/images/Calendar-Minimalistic--Streamline-Solar.svg"
            class="arrow-down"
            alt=""
          />
        </div>
      </header>
    </main>
  </body>
</html>
